<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Họ và tên:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Số điện thoại:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"

            />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Tuổi:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Giới tính:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"

            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Trình độ:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_lever"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:textSize="16dp"
            android:hint="Thể thao:"
            android:paddingTop="8dp"
            android:paddingLeft="4dp"

            />
        <TextView
            android:id="@+id/txt_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"

            />

    </LinearLayout>


</LinearLayout>